spring.profiles.active=test
server.servlet.context-path=/api-server
# Set max size file upload and max size request
spring.servlet.multipart.max-file-size=5000000KB
spring.servlet.multipart.max-request-size=5000000KB
accessTokenValiditySeconds = 31536000 // 1 year 
# Upload root path define
uploadpath.root = /Volumes/Data/sources/nextwave/api/uploads

# reset password expired time minutes
resetpass_expired_time = 1440
spring.main.allow-bean-definition-overriding=true
server.max-http-header-size=100000000