# Database configuration for dev server
dev_driver=com.mysql.cj.jdbc.Driver
dev_url=jdbc:mysql://103.7.43.228:3306/nextwave_monitoring_db?useUnicode=true&characterEncoding=utf8
dev_username =nextwave_monitoring_db
dev_password=RJ6s3RGNaXyBTwTJ
dev_encrypt= false
dev_mysql_maximum_active_connections=10000000


# Database configuration for test server 
test_driver=com.mysql.cj.jdbc.Driver
test_url=jdbc:mysql://103.7.43.228:3306/nextwave_ipc_dev?useUnicode=true&characterEncoding=utf8
test_username =nextwave_dev
test_password=jB8FC6tEkHLjPaGB
test_encrypt= false
test_mysql_maximum_active_connections=10000000



# Database configuration for production server AWS
prod_driver=com.mysql.cj.jdbc.Driver
prod_url=jdbc:mysql://database-nextwavemonitoring.chytedbzdsio.us-west-1.rds.amazonaws.com/nextwavemonitoring_production
prod_username =admin
prod_password=123654789asd!ASD
prod_encrypt= false
prod_mysql_maximum_active_connections=10000000


# Database configuration for production server AWS
staging_driver=com.mysql.cj.jdbc.Driver
staging_url=jdbc:mysql://database-nextwavemonitoring.chytedbzdsio.us-west-1.rds.amazonaws.com/nextwavemonitoring_production
staging_username =admin
staging_password=123654789asd!ASD
staging_encrypt= false
staging_mysql_maximum_active_connections=10000000
